{
  "name": "Tira-Teima — Replay de quadra",
  "short_name": "Tira-Teima",
  "description": "Replay instantâneo dos seus melhores lances na quadra.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#000000",
  "theme_color": "#000000",
  "lang": "pt-BR",
  "categories": ["sports", "photo", "utilities"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
